{
  "name": "@apexwoot/mr-scraper",
  "version": "1.1.0",
  "description": "TypeScript library for scraping LinkedIn profiles, companies, and job listings using Playwright",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "linkedin",
    "scraper",
    "playwright",
    "typescript",
    "web-scraping",
    "linkedin-api",
    "linkedin-scraper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apex-woot/mr-linkedin.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/apex-woot/mr-linkedin/issues"
  },
  "homepage": "https://github.com/apex-woot/mr-linkedin#readme",
  "author": "apexwoot",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.58.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/bun": "latest",
    "release-it": "^19.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test",
    "scrape": "bun run index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build": "bun run build.ts",
    "release": "release-it",
    "prepublishOnly": "bun run build && bun test"
  }
}
